
.field {
  width: 75%;
  height: 100vh;
  background: url(../assets/images/fieldbg.png) @grey no-repeat center center;
  background-size: contain;

  .field__line {
    display: flex;
    width: 100%;
    height: 20%;
    justify-content: center;
    flex-flow: row-reverse wrap;
    max-width: 600px;
    margin: 2.5% auto;
  }
}

.player {
  background: url(../assets/images/playercard.png) no-repeat center center;
  background-size: contain;
  display: flex;

  &--card {
    width: 125px;
    height: 150px;
    text-align: center;
    margin: auto;
    align-items: center;
    flex-flow: column;
    position: relative;

    &:hover {
      transform: scale(1.05);
      cursor: pointer;
    }
  }

  &--placeholder {
    opacity: 0.8;

    &:hover {
      opacity: 1;
      cursor: pointer;
    }
  }

  &--suggestion {
    list-style: none;
    justify-content: flex-start;
    flex-flow: row;
    border-bottom: 1px solid #ccc;
    background: #fff;

    &:hover {
      background: #f8f8f8;
      cursor: pointer;
      transform: scale(1.01);
    }
  }

  .player__card-pos {
    color: #FFF;
    font-weight: bold;
    position: absolute;
    bottom: -25px;
    background: #000;
    border-radius: 50%;
    padding: 4px;
  }

  .player__position {
    margin-top: 5px;
  }

  .player__rating {
    font-size: 1.5em;
  }

  .player__name {
    font-size: 1em;
    max-width: 80px;

    &--large {
      font-size: 1em;
      padding: 15px;
      max-width: none;
    }
  }

  .player__media {
    width: 55px;
    height: 55px;
    margin-top: 3px;

    .player__image {
      width: 100%;
      height: auto;
    }

    &--small {
      width: 50px;
      height: 50px;
      padding: 0;
      margin: 0;
    }
  }
}
