* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

@green : #268a17;
@linkBlue: #428bca;

.field {
  width: 50%;
  height: 100vh;
  background: @green;

  .field__line {
    display: flex;
    width: 100%;
    height: 25%;
    justify-content: center;
    flex-flow: row-reverse wrap;
  }
}

.player {
  background-color: #fff;
  display: flex;

  &--card {
    width: 100px;
    height: 125px;
    border-radius: 3px;
    text-align: center;
    margin: auto;
    align-items: center;
    justify-content: space-evenly;
    flex-flow: column;

    &:hover {
      transform: scale(1.05);
      cursor: pointer;
    }
  }

  .player__add {
    font-size: 1.5em;
    text-align: center;
  }

  .player__name {
    font-size: .8em;

    &--large {
      width: 80%;
      font-size: 1em;
      padding: 10px;
    }
  }

  &--selected {
    opacity: .7;
  }

  &--suggestion {
    display: none;
    list-style: none;
    justify-content: flex-start;
    flex-flow: row;
  }

  .player__media {
    &--small {
      width: 40px;
      height: 40px;
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  .modal__bg {
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .modal__dialog {
    width: 600px;
    margin: 30px auto;
    transform: translate(0, 0);
    z-index: 1;
  }

  .modal__content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    position: relative;
    background-color: #fff;
    border: 1px solid #ccd1d9;
    border-radius: 2px;
    background-clip: padding-box;
    outline: 0;
  }

  .modal__close-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.5em;
    color: #555;

    &:hover {
      color: #222;
    }
  }

  .modal__close-link {
    cursor: pointer;
    color: @linkBlue;

    &:hover {
      text-decoration: underline;
    }
  }

  .modal__title {
    padding: 10px 20px;
    font-size: 1.5em;
    font-weight: 500;
  }

  .modal__body {
    position: relative;
    padding: 20px;
  }
}

.btn {
  width: auto;
  outline: 0;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #FFF;

  .btn__text {
    position: relative;
    padding: 5px 10px;
    border-radius: 2px;
    display: block;
  }

  &--green {
    border: 1px solid @green;
    background-color: @green;
    color: #FFF;

    &:hover {
      background: #FFF;
      border: 1px solid @green;
      color: @green;
    }
  }

  &--big {
    font-size: 15px;
    padding: 5px;
  }

  &--spacing-right {
    margin-right: 15px;
  }

  &--spacing-left {
    margin-left: 15px;
  }
}

.form {
  display: flex;

  .form__input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: 1em;
    outline: none;

    &--text {
      border: 1px solid #ccc;
      width: 100%;
      padding: 0 10px;
      line-height: 28px;
      margin: 0;
    }
  }
}