@import "../assets/variables.less";

.form {
  display: flex;
  flex-flow: row wrap;

  .form__input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: 1em;
    outline: none;

    &--text {
      border: 1px solid @grey;
      width: 100%;
      padding: 0 10px;
      line-height: 28px;
      margin: 0;
    }
  }
}

.suggestion {
  position: absolute;
  width: 100%;
  background: transparent;
  top: 55px;
  left: 0;
  padding: 0 20px;
}